<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/portfolio.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <section class="portfolio section-margin">
    <div class="container">
    <div class="section-intro">
    <h4 class="section-intro__title">OUR PORTFOLIO</h4>
    <h2 class="section-intro__subtitle bottom-border">Latest Completed Projects</h2>
    </div>
    
    <div class="row align-items-end pb-md-5 mb-4">
    <div class="col-md-7 mb-4 mb-md-0">
    <div class="portfolio__img">
    <img class="img-fluid" src="https://images.pexels.com/photos/1260309/pexels-photo-1260309.jpeg?cs=srgb&dl=adult-architect-architectural-design-1260309.jpg&fm=jpg" alt="">
    </div>
    </div>
    <div class="col-md-5 mb-5 pl-xl-5">
    <h4 class="section-intro__title left-border">December, 2018</h4>
    <h2 class="section-intro__subtitle small">Pure Bedroom Architecture</h2>
    <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    
    <a class="btn btn--rightBorder mt-3" href="#/">Read More</a>
    </div>
    </div>
    
    <div class="row align-items-end pb-md-5 mb-4">
    <div class="col-md-5 mb-5 pr-xl-5 order-2 order-md-1">
    <h4 class="section-intro__title left-border">December, 2018</h4>
    <h2 class="section-intro__subtitle small">Pure Bedroom Architecture</h2>
    <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    
    <a class="btn btn--rightBorder mt-3" href="#/">Read More</a>
    </div>
    <div class="col-md-7 mb-4 mb-md-0 order-1 order-md-2">
    <div class="portfolio__img">
    <img class="img-fluid" src="https://images.pexels.com/photos/67387/pexels-photo-67387.jpeg?cs=srgb&dl=architect-architecture-building-67387.jpg&fm=jpg" alt="">
    </div>
    </div>
    </div>
    
    <div class="row align-items-end pb-md-5 mb-4">
    <div class="col-md-7 mb-4 mb-md-0">
    <div class="portfolio__img">
    <img class="img-fluid" src="https://images.pexels.com/photos/33343/building-joy-planning-plans.jpg?cs=srgb&dl=architect-architecture-body-33343.jpg&fm=jpg" alt="">
    </div>
    </div>
    
    <div class="col-md-5 mb-5 pl-xl-5">
    <h4 class="section-intro__title left-border">December, 2018</h4>
    <h2 class="section-intro__subtitle small">Pure Bedroom Architecture</h2>
    <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    
    <a class="btn btn--rightBorder mt-3" href="#/">Read More</a>
    </div>
    </div>
    
    <div class="row align-items-end pb-md-5 mb-4">
    <div class="col-md-5 mb-5 pr-xl-5 order-2 order-md-1">
    <h4 class="section-intro__title left-border">December, 2018</h4>
    <h2 class="section-intro__subtitle small">Pure Bedroom Architecture</h2>
    <p>If you are looking at blank cassettes on the web lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    
    <a class="btn btn--rightBorder mt-3" href="#/">Read More</a>
    </div>
    
    <div class="col-md-7 order-1 order-md-2 mb-4 mb-md-0">
    <div class="portfolio__img">
    <img class="img-fluid" src="https://images.pexels.com/photos/1327499/pexels-photo-1327499.jpeg?cs=srgb&dl=architect-architectural-design-architecture-1327499.jpg&fm=jpg" alt="">
    </div>
    </div>
    </div>
    
    <div class="text-center pt-2">
    <button class="btn btn--rightBorder btn--leftBorder">Load More Projects</button>
    </div>
    </div>
    </section>
    
    
    
    
    
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>